// Generated by Bisonc++ V4.05.00 on Fri, 05 Sep 2014 00:16:25 +0800

    // Include this file in the sources of the class HTTPParser.

// $insert class.h
#include "HTTPParser.h"


inline void HTTPParser::error(char const *msg)
{
    //std::cerr << msg << "<gnocuil>\n";
}

// $insert lex
inline int HTTPParser::lex()
{
    return d_scanner.lex();
}

inline void HTTPParser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void HTTPParser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of HTTPParser's sources.



    // UN-comment the next using-declaration if you want to use
    // int HTTPParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
