// Generated by Bisonc++ V4.05.00 on Fri, 12 Sep 2014 02:10:34 +0800

    // Include this file in the sources of the class FTPParser.

// $insert class.h
#include "FTPParser.h"


inline void FTPParser::error(char const *msg)
{
    std::cerr << "FTP " << msg << '\n';
}

// $insert lex
inline int FTPParser::lex()
{
    return d_scanner.lex();
}

inline void FTPParser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void FTPParser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of FTPParser's sources.



    // UN-comment the next using-declaration if you want to use
    // int FTPParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
