// Generated by Bisonc++ V4.05.00 on Mon, 15 Sep 2014 23:21:21 +0800

    // Include this file in the sources of the class SIPParser.

// $insert class.h
#include "SIPParser.h"


inline void SIPParser::error(char const *msg)
{
    //std::cerr << msg << '\n';
}

// $insert lex
inline int SIPParser::lex()
{
    return d_scanner.lex();
}

inline void SIPParser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void SIPParser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of SIPParser's sources.



    // UN-comment the next using-declaration if you want to use
    // int SIPParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
